\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaggle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DotA 2\cite  {Kaggle}}{1}{subsection.1.1}}
\citation{grutzik2017predicting}
\citation{semenov2016performance}
\citation{grutzik2017predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drafting Phase\cite  {grutzik2017predicting}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Overview}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}}
\citation{chen2018modeling}
\citation{semenov2016performance}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM DEFINITION, RESEARCH DESIGN AND METHODS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sources of Data}{3}{subsection.3.2}}
\citation{chen2018modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research Design}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Benchmark Models: generalized linear methods}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Improvement on Benchmark Models}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Non-Linear Models: Neural Networks}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Combining Neural Networks with Classical Models: Auto Encoders}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS AND DISCUSSION}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Models: generalized linear methods}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improvement on Benchmark Models}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Linear Models: Fully Connected Neural Networks}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and Validation loss of FCNN with layers: 226-160-100-1 \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:FCC}{{1}{6}{Training and Validation loss of FCNN with layers: 226-160-100-1 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-Linear Models: Structured Neural Networks}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration on Structured   Neural Network Architecture\relax }}{7}{figure.caption.3}}
\newlabel{image:pic1}{{2}{7}{Illustration on Structured \\ Neural Network Architecture\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration on Using Auto Encoder for Game Outcome Prediction\relax }}{7}{figure.caption.3}}
\newlabel{image:pic2}{{3}{7}{Illustration on Using Auto Encoder for Game Outcome Prediction\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combining Neural Networks with Classical Models: Auto Encoders}{7}{subsection.4.5}}
\bibstyle{plain}
\bibdata{csc2515}
\bibcite{chen2018modeling}{{1}{}{{}}{{}}}
\bibcite{grutzik2017predicting}{{2}{}{{}}{{}}}
\bibcite{Kaggle}{{3}{}{{}}{{}}}
\bibcite{semenov2016performance}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations and Future Work}{8}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training/Testing Accuracies for Benchmark Models\relax }}{9}{table.caption.7}}
\newlabel{table:benchmark}{{1}{9}{Training/Testing Accuracies for Benchmark Models\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training/Testing Accuracies for Improved Benchmark Models\relax }}{9}{table.caption.8}}
\newlabel{table:improved_benchmark}{{2}{9}{Training/Testing Accuracies for Improved Benchmark Models\relax }{table.caption.8}{}}
\citation{chen2018modeling}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fully Connected Neural Network Performances\relax }}{10}{table.caption.10}}
\newlabel{table:FCC}{{3}{10}{Fully Connected Neural Network Performances\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structured Neural Networks Prediction Accuracy on Test Set\relax }}{10}{table.caption.11}}
\newlabel{table:FC_Synergy_Counter}{{4}{10}{Structured Neural Networks Prediction Accuracy on Test Set\relax }{table.caption.11}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auto Encoder Prediction Accuracies, Using Logistic Regression and LRSC Model\relax }}{11}{table.caption.12}}
\newlabel{table:autoencoder_prediction}{{5}{11}{Auto Encoder Prediction Accuracies, Using Logistic Regression and LRSC Model\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N-Game LR Model Prediction Probability on Test Sets\relax }}{12}{figure.caption.15}}
\newlabel{image:pic3}{{4}{12}{N-Game LR Model Prediction Probability on Test Sets\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VH-Game LR Model Prediction Probability on Test Sets\relax }}{12}{figure.caption.16}}
\newlabel{image:pic4}{{5}{12}{VH-Game LR Model Prediction Probability on Test Sets\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N and VH LR Model Prediction Probability on N-Game Test Sets\relax }}{13}{figure.caption.17}}
\newlabel{image:pic5}{{6}{13}{N and VH LR Model Prediction Probability on N-Game Test Sets\relax }{figure.caption.17}{}}
